!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CS	src/nrf24l01_hw_msp430_default.c	28;"	d	file:
NRF_CMD_FLUSH_RX	src/nrf24l01.c	32;"	d	file:
NRF_CMD_FLUSH_TX	src/nrf24l01.c	31;"	d	file:
NRF_CMD_NOP	src/nrf24l01.c	30;"	d	file:
NRF_CMD_RREG	src/nrf24l01.c	26;"	d	file:
NRF_CMD_RX	src/nrf24l01.c	29;"	d	file:
NRF_CMD_TX	src/nrf24l01.c	28;"	d	file:
NRF_CMD_WACKPL	src/nrf24l01.c	33;"	d	file:
NRF_CMD_WREG	src/nrf24l01.c	27;"	d	file:
NRF_ERR_MAX_RT	include/nrf24l01.h	124;"	d
NRF_ERR_RX_FULL	include/nrf24l01.h	134;"	d
NRF_ERR_TX_FULL	include/nrf24l01.h	129;"	d
NRF_MAX_PAYLOAD	include/nrf24l01.h	29;"	d
NRF_MAX_REG_BUF	include/nrf24l01_regs.h	37;"	d
NRF_MODE_PRX	include/nrf24l01.h	39;"	d
NRF_MODE_PTX	include/nrf24l01.h	34;"	d
NRF_REGF_ADDR_A	include/nrf24l01_regs.h	134;"	d
NRF_REGF_ADDR_B	include/nrf24l01_regs.h	135;"	d
NRF_REGF_ADDR_C	include/nrf24l01_regs.h	136;"	d
NRF_REGF_ADDR_D	include/nrf24l01_regs.h	137;"	d
NRF_REGF_ADDR_E	include/nrf24l01_regs.h	138;"	d
NRF_REGF_ARC	include/nrf24l01_regs.h	107;"	d
NRF_REGF_ARC_CNT	include/nrf24l01_regs.h	127;"	d
NRF_REGF_ARD	include/nrf24l01_regs.h	108;"	d
NRF_REGF_AW	include/nrf24l01_regs.h	104;"	d
NRF_REGF_CD	include/nrf24l01_regs.h	131;"	d
NRF_REGF_CRCO	include/nrf24l01_regs.h	81;"	d
NRF_REGF_DPL_P0	include/nrf24l01_regs.h	151;"	d
NRF_REGF_DPL_P1	include/nrf24l01_regs.h	152;"	d
NRF_REGF_DPL_P2	include/nrf24l01_regs.h	153;"	d
NRF_REGF_DPL_P3	include/nrf24l01_regs.h	154;"	d
NRF_REGF_DPL_P4	include/nrf24l01_regs.h	155;"	d
NRF_REGF_DPL_P5	include/nrf24l01_regs.h	156;"	d
NRF_REGF_ENAA_P0	include/nrf24l01_regs.h	88;"	d
NRF_REGF_ENAA_P1	include/nrf24l01_regs.h	89;"	d
NRF_REGF_ENAA_P2	include/nrf24l01_regs.h	90;"	d
NRF_REGF_ENAA_P3	include/nrf24l01_regs.h	91;"	d
NRF_REGF_ENAA_P4	include/nrf24l01_regs.h	92;"	d
NRF_REGF_ENAA_P5	include/nrf24l01_regs.h	93;"	d
NRF_REGF_EN_ACK_PAY	include/nrf24l01_regs.h	160;"	d
NRF_REGF_EN_CRC	include/nrf24l01_regs.h	82;"	d
NRF_REGF_EN_DPL	include/nrf24l01_regs.h	161;"	d
NRF_REGF_EN_DYN_ACK	include/nrf24l01_regs.h	159;"	d
NRF_REGF_ERX_P0	include/nrf24l01_regs.h	96;"	d
NRF_REGF_ERX_P1	include/nrf24l01_regs.h	97;"	d
NRF_REGF_ERX_P2	include/nrf24l01_regs.h	98;"	d
NRF_REGF_ERX_P3	include/nrf24l01_regs.h	99;"	d
NRF_REGF_ERX_P4	include/nrf24l01_regs.h	100;"	d
NRF_REGF_ERX_P5	include/nrf24l01_regs.h	101;"	d
NRF_REGF_FIFO_RX_EMPTY	include/nrf24l01_regs.h	144;"	d
NRF_REGF_FIFO_RX_FULL	include/nrf24l01_regs.h	145;"	d
NRF_REGF_FIFO_TX_EMPTY	include/nrf24l01_regs.h	146;"	d
NRF_REGF_FIFO_TX_FULL	include/nrf24l01_regs.h	147;"	d
NRF_REGF_FIFO_TX_REUSE	include/nrf24l01_regs.h	148;"	d
NRF_REGF_LNA_HCURR	include/nrf24l01_regs.h	114;"	d
NRF_REGF_MASK_MAX_RT	include/nrf24l01_regs.h	83;"	d
NRF_REGF_MASK_RX_DR	include/nrf24l01_regs.h	85;"	d
NRF_REGF_MASK_TX_DS	include/nrf24l01_regs.h	84;"	d
NRF_REGF_MAX_RT	include/nrf24l01_regs.h	122;"	d
NRF_REGF_PLL_LOCK	include/nrf24l01_regs.h	117;"	d
NRF_REGF_PLOS_CNT	include/nrf24l01_regs.h	128;"	d
NRF_REGF_PRIM_RX	include/nrf24l01_regs.h	79;"	d
NRF_REGF_PW	include/nrf24l01_regs.h	141;"	d
NRF_REGF_PWR_UP	include/nrf24l01_regs.h	80;"	d
NRF_REGF_RF_CH	include/nrf24l01_regs.h	111;"	d
NRF_REGF_RF_DR	include/nrf24l01_regs.h	116;"	d
NRF_REGF_RF_PWR	include/nrf24l01_regs.h	115;"	d
NRF_REGF_RX_DR	include/nrf24l01_regs.h	124;"	d
NRF_REGF_RX_P_NO	include/nrf24l01_regs.h	121;"	d
NRF_REGF_TX_DS	include/nrf24l01_regs.h	123;"	d
NRF_REGF_TX_FULL	include/nrf24l01_regs.h	120;"	d
NRF_REG_CD	include/nrf24l01_regs.h	52;"	d
NRF_REG_CONFIG	include/nrf24l01_regs.h	43;"	d
NRF_REG_DEF_META	include/nrf24l01_regs.h	31;"	d
NRF_REG_DYNPD	include/nrf24l01_regs.h	71;"	d
NRF_REG_EN_AA	include/nrf24l01_regs.h	44;"	d
NRF_REG_EN_RXADDR	include/nrf24l01_regs.h	45;"	d
NRF_REG_FEATURE	include/nrf24l01_regs.h	72;"	d
NRF_REG_FIFO_STATUS	include/nrf24l01_regs.h	66;"	d
NRF_REG_OBSERVE_TX	include/nrf24l01_regs.h	51;"	d
NRF_REG_RF_CH	include/nrf24l01_regs.h	48;"	d
NRF_REG_RF_SETUP	include/nrf24l01_regs.h	49;"	d
NRF_REG_RX_ADDR_P0	include/nrf24l01_regs.h	53;"	d
NRF_REG_RX_ADDR_P1	include/nrf24l01_regs.h	54;"	d
NRF_REG_RX_ADDR_P2	include/nrf24l01_regs.h	55;"	d
NRF_REG_RX_ADDR_P3	include/nrf24l01_regs.h	56;"	d
NRF_REG_RX_ADDR_P4	include/nrf24l01_regs.h	57;"	d
NRF_REG_RX_ADDR_P5	include/nrf24l01_regs.h	58;"	d
NRF_REG_RX_PW_P0	include/nrf24l01_regs.h	60;"	d
NRF_REG_RX_PW_P1	include/nrf24l01_regs.h	61;"	d
NRF_REG_RX_PW_P2	include/nrf24l01_regs.h	62;"	d
NRF_REG_RX_PW_P3	include/nrf24l01_regs.h	63;"	d
NRF_REG_RX_PW_P4	include/nrf24l01_regs.h	64;"	d
NRF_REG_RX_PW_P5	include/nrf24l01_regs.h	65;"	d
NRF_REG_SETUP_AW	include/nrf24l01_regs.h	46;"	d
NRF_REG_SETUP_RETR	include/nrf24l01_regs.h	47;"	d
NRF_REG_STATUS	include/nrf24l01_regs.h	50;"	d
NRF_REG_TX_ADDR	include/nrf24l01_regs.h	59;"	d
NRF_RT_DELAY_1000	include/nrf24l01.h	59;"	d
NRF_RT_DELAY_1250	include/nrf24l01.h	64;"	d
NRF_RT_DELAY_1500	include/nrf24l01.h	69;"	d
NRF_RT_DELAY_1750	include/nrf24l01.h	74;"	d
NRF_RT_DELAY_2000	include/nrf24l01.h	79;"	d
NRF_RT_DELAY_2250	include/nrf24l01.h	84;"	d
NRF_RT_DELAY_250	include/nrf24l01.h	44;"	d
NRF_RT_DELAY_2500	include/nrf24l01.h	89;"	d
NRF_RT_DELAY_2750	include/nrf24l01.h	94;"	d
NRF_RT_DELAY_3000	include/nrf24l01.h	99;"	d
NRF_RT_DELAY_3250	include/nrf24l01.h	104;"	d
NRF_RT_DELAY_3500	include/nrf24l01.h	109;"	d
NRF_RT_DELAY_3750	include/nrf24l01.h	114;"	d
NRF_RT_DELAY_4000	include/nrf24l01.h	119;"	d
NRF_RT_DELAY_500	include/nrf24l01.h	49;"	d
NRF_RT_DELAY_750	include/nrf24l01.h	54;"	d
REG	src/nrf24l01_regs.c	25;"	d	file:
REG	src/nrf24l01_regs.c	30;"	d	file:
REGF	src/nrf24l01_regs.c	24;"	d	file:
REGF	src/nrf24l01_regs.c	29;"	d	file:
SCLK	src/nrf24l01_hw_msp430_default.c	33;"	d	file:
SIMO	src/nrf24l01_hw_msp430_default.c	43;"	d	file:
SOMI	src/nrf24l01_hw_msp430_default.c	38;"	d	file:
SPI_CS_HIGH	src/nrf24l01_hw_stm32_default.c	26;"	d	file:
SPI_CS_LOW	src/nrf24l01_hw_stm32_default.c	27;"	d	file:
__NRF24L01HW_H_	include/nrf24l01_hw.h	21;"	d
__NRF24L01REGS_H_	include/nrf24l01_regs.h	21;"	d
__NRF24L01_H_	include/nrf24l01.h	21;"	d
count	include/nrf24l01_regs.h	/^     unsigned char 	 count;$/;"	m	struct:__anon3
count	include/nrf24l01_regs.h	/^     unsigned char count;$/;"	m	struct:__anon5
data	include/nrf24l01.h	/^     unsigned char data[NRF_MAX_PAYLOAD];$/;"	m	struct:__anon1
data	include/nrf24l01_regs.h	/^     nrf_reg data[];$/;"	m	struct:__anon5
data	include/nrf24l01_regs.h	/^     nrf_reg_bits	 data[];$/;"	m	struct:__anon3
data	include/nrf24l01_regs.h	/^     unsigned char data[NRF_MAX_REG_BUF];$/;"	m	struct:__anon6
fields	include/nrf24l01_regs.h	/^     nrf_reg_fields	*fields;$/;"	m	struct:__anon4
name	include/nrf24l01_regs.h	/^     char 			*name;$/;"	m	struct:__anon2
name	include/nrf24l01_regs.h	/^     char 			*name;$/;"	m	struct:__anon4
nrf_get_reg_field	src/nrf24l01_regs.c	/^unsigned char nrf_get_reg_field(unsigned char reg, unsigned char regf, nrf_reg_buf *buf)$/;"	f
nrf_init	src/nrf24l01_hw_chibios_default.c	/^void nrf_init(void)$/;"	f
nrf_init	src/nrf24l01_hw_msp430_default.c	/^void nrf_init(void)$/;"	f
nrf_init	src/nrf24l01_hw_stm32_default.c	/^void nrf_init(void)$/;"	f
nrf_payload	include/nrf24l01.h	/^} nrf_payload;$/;"	t	typeref:struct:__anon1
nrf_preset_esb	src/nrf24l01.c	/^void nrf_preset_esb($/;"	f
nrf_preset_esbpl	src/nrf24l01.c	/^void nrf_preset_esbpl($/;"	f
nrf_preset_sb	src/nrf24l01.c	/^void nrf_preset_sb(unsigned char mode, unsigned char rf_ch, unsigned char pw, nrf_reg_buf *addr)$/;"	f
nrf_read_ack_pl	src/nrf24l01.c	/^int nrf_read_ack_pl(nrf_payload *payload)$/;"	f
nrf_read_reg	src/nrf24l01.c	/^int nrf_read_reg(unsigned char reg, nrf_reg_buf *buf)$/;"	f
nrf_receive	src/nrf24l01.c	/^int nrf_receive(nrf_payload *payload)$/;"	f
nrf_receive_blocking	src/nrf24l01.c	/^int nrf_receive_blocking(nrf_payload *payload)$/;"	f
nrf_reg	include/nrf24l01_regs.h	/^} nrf_reg;$/;"	t	typeref:struct:__anon4
nrf_reg_addr_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_addr_fields = {$/;"	v
nrf_reg_bits	include/nrf24l01_regs.h	/^} nrf_reg_bits;$/;"	t	typeref:struct:__anon2
nrf_reg_buf	include/nrf24l01_regs.h	/^} nrf_reg_buf;$/;"	t	typeref:struct:__anon6
nrf_reg_cd_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_cd_fields = {$/;"	v
nrf_reg_config_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_config_fields = {$/;"	v
nrf_reg_def	src/nrf24l01_regs.c	/^nrf_regs nrf_reg_def = {$/;"	v
nrf_reg_dynpd_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_dynpd_fields = {$/;"	v
nrf_reg_enaa_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_enaa_fields = {$/;"	v
nrf_reg_enrxaddr_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_enrxaddr_fields = {$/;"	v
nrf_reg_feature_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_feature_fields = {$/;"	v
nrf_reg_fields	include/nrf24l01_regs.h	/^} nrf_reg_fields;$/;"	t	typeref:struct:__anon3
nrf_reg_fifostat_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_fifostat_fields = {$/;"	v
nrf_reg_observetx_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_observetx_fields = {$/;"	v
nrf_reg_rfch_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_rfch_fields = {$/;"	v
nrf_reg_rfsetup_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_rfsetup_fields = {$/;"	v
nrf_reg_rxpw_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_rxpw_fields = {$/;"	v
nrf_reg_setupaw_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_setupaw_fields = {$/;"	v
nrf_reg_setupretr_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_setupretr_fields = {$/;"	v
nrf_reg_status_fields	src/nrf24l01_regs.c	/^nrf_reg_fields nrf_reg_status_fields = {$/;"	v
nrf_regs	include/nrf24l01_regs.h	/^} nrf_regs;$/;"	t	typeref:struct:__anon5
nrf_send	src/nrf24l01.c	/^int nrf_send(nrf_payload *payload)$/;"	f
nrf_send_blocking	src/nrf24l01.c	/^int nrf_send_blocking(nrf_payload *payload)$/;"	f
nrf_set_reg_field	src/nrf24l01_regs.c	/^void nrf_set_reg_field(unsigned char reg, unsigned char regf, nrf_reg_buf *buf, unsigned char value)$/;"	f
nrf_spi_csh	src/nrf24l01_hw_chibios_default.c	/^void nrf_spi_csh(void)$/;"	f
nrf_spi_csh	src/nrf24l01_hw_msp430_default.c	/^void nrf_spi_csh(void)$/;"	f
nrf_spi_csh	src/nrf24l01_hw_stm32_default.c	/^void nrf_spi_csh(void)$/;"	f
nrf_spi_csl	src/nrf24l01_hw_chibios_default.c	/^void nrf_spi_csl(void)$/;"	f
nrf_spi_csl	src/nrf24l01_hw_msp430_default.c	/^void nrf_spi_csl(void)$/;"	f
nrf_spi_csl	src/nrf24l01_hw_stm32_default.c	/^void nrf_spi_csl(void)$/;"	f
nrf_spi_xfer_byte	src/nrf24l01_hw_chibios_default.c	/^unsigned char nrf_spi_xfer_byte(unsigned char data)$/;"	f
nrf_spi_xfer_byte	src/nrf24l01_hw_msp430_default.c	/^unsigned char nrf_spi_xfer_byte(unsigned char data)$/;"	f
nrf_spi_xfer_byte	src/nrf24l01_hw_stm32_default.c	/^unsigned char nrf_spi_xfer_byte(unsigned char data)$/;"	f
nrf_write_ack_pl	src/nrf24l01.c	/^int nrf_write_ack_pl(nrf_payload *payload, unsigned char pipe)$/;"	f
nrf_write_reg	src/nrf24l01.c	/^int nrf_write_reg(unsigned char reg, nrf_reg_buf *buf)$/;"	f
rw	include/nrf24l01_regs.h	/^     unsigned char	 rw;$/;"	m	struct:__anon2
size	include/nrf24l01.h	/^     unsigned char size;$/;"	m	struct:__anon1
size	include/nrf24l01_regs.h	/^     unsigned char	 size;$/;"	m	struct:__anon2
size	include/nrf24l01_regs.h	/^     unsigned char 	 size;$/;"	m	struct:__anon4
size	include/nrf24l01_regs.h	/^     unsigned char size;$/;"	m	struct:__anon6
