00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T system_sleep
0000007e T setup_watchdog
000000ac T __vector_4
000000c0 T nrf24_setupPins
000000cc T nrf24_ce_digitalWrite
000000d8 T nrf24_csn_digitalWrite
000000e4 T nrf24_sck_digitalWrite
000000f0 T nrf24_mosi_digitalWrite
000000fc T nrf24_miso_digitalRead
00000102 T nrf24_init
0000010c T nrf24_payload_length
00000112 T spi_transfer
00000168 T nrf24_payloadLength
00000182 T nrf24_getStatus
00000198 T nrf24_isSending
000001a6 T nrf24_lastMessageStatus
000001bc T nrf24_transferSync
000001f2 T nrf24_transmitSync
00000218 T nrf24_configRegister
00000246 T nrf24_getData
0000025f W __stack
0000026c T nrf24_powerUpRx
0000028c T nrf24_config
000002e2 T nrf24_powerUpTx
000002ee T nrf24_send
00000322 T nrf24_powerDown
0000032c T nrf24_readRegister
00000364 T nrf24_rxFifoEmpty
00000386 T nrf24_dataReady
0000039e T nrf24_retransmissionCount
000003c0 T nrf24_writeRegister
000003fa T nrf24_rx_address
00000414 T nrf24_tx_address
0000042e T main
000004c0 W exit
000004c0 T _exit
000004c2 t __stop_program
000004c4 A __data_load_start
000004c4 T _etext
000004ce A __data_load_end
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B q
0080006b B temp
0080006c B data_array
00800070 B payload_len
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
