!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACTIVATE	nRF24L01.h	128;"	d
ARC	nRF24L01.h	86;"	d
ARC_CNT	nRF24L01.h	102;"	d
ARD	nRF24L01.h	85;"	d
AW	nRF24L01.h	82;"	d
CD	nRF24L01.h	37;"	d
CE	radioPinFunctions.c	18;"	d	file:
CONFIG	nRF24L01.h	28;"	d
CRCO	nRF24L01.h	61;"	d
CSN	radioPinFunctions.c	19;"	d	file:
DPL_P0	nRF24L01.h	112;"	d
DPL_P1	nRF24L01.h	113;"	d
DPL_P2	nRF24L01.h	114;"	d
DPL_P3	nRF24L01.h	115;"	d
DPL_P4	nRF24L01.h	116;"	d
DPL_P5	nRF24L01.h	117;"	d
DYNPD	nRF24L01.h	52;"	d
ENAA_P0	nRF24L01.h	71;"	d
ENAA_P1	nRF24L01.h	70;"	d
ENAA_P2	nRF24L01.h	69;"	d
ENAA_P3	nRF24L01.h	68;"	d
ENAA_P4	nRF24L01.h	67;"	d
ENAA_P5	nRF24L01.h	66;"	d
EN_AA	nRF24L01.h	29;"	d
EN_CRC	nRF24L01.h	60;"	d
EN_RXADDR	nRF24L01.h	30;"	d
ERX_P0	nRF24L01.h	79;"	d
ERX_P1	nRF24L01.h	78;"	d
ERX_P2	nRF24L01.h	77;"	d
ERX_P3	nRF24L01.h	76;"	d
ERX_P4	nRF24L01.h	75;"	d
ERX_P5	nRF24L01.h	74;"	d
FIFO_FULL	nRF24L01.h	106;"	d
FIFO_STATUS	nRF24L01.h	51;"	d
FLUSH_RX	nRF24L01.h	126;"	d
FLUSH_TX	nRF24L01.h	125;"	d
F_CPU	main.c	7;"	d	file:
F_CPU	main.c	8;"	d	file:
HIGH	nrf24.h	21;"	d
ISR	main.c	/^ISR(WDT_vect)$/;"	f
ISR	softuart.c	/^ISR(SOFTUART_T_COMP_LABEL)$/;"	f
LED_GREEN	main.c	14;"	d	file:
LED_RED	main.c	13;"	d	file:
LOW	nrf24.h	20;"	d
MASK_MAX_RT	nRF24L01.h	59;"	d
MASK_RX_DR	nRF24L01.h	57;"	d
MASK_TX_DS	nRF24L01.h	58;"	d
MAX_RT	nRF24L01.h	96;"	d
MISO	radioPinFunctions.c	22;"	d	file:
MOSI	radioPinFunctions.c	21;"	d	file:
NOP	nRF24L01.h	130;"	d
NRF24	nrf24.h	15;"	d
NRF24_MESSAGE_LOST	nrf24.h	27;"	d
NRF24_TRANSMISSON_OK	nrf24.h	26;"	d
OBSERVE_TX	nRF24L01.h	36;"	d
PLL_LOCK	nRF24L01.h	89;"	d
PLOS_CNT	nRF24L01.h	101;"	d
PRIM_RX	nRF24L01.h	63;"	d
PWR_UP	nRF24L01.h	62;"	d
REGISTER_MASK	nRF24L01.h	122;"	d
REUSE_TX_PL	nRF24L01.h	127;"	d
RF_CH	nRF24L01.h	33;"	d
RF_DR	nRF24L01.h	90;"	d
RF_PWR	nRF24L01.h	91;"	d
RF_SETUP	nRF24L01.h	34;"	d
RX_ADDR_P0	nRF24L01.h	38;"	d
RX_ADDR_P1	nRF24L01.h	39;"	d
RX_ADDR_P2	nRF24L01.h	40;"	d
RX_ADDR_P3	nRF24L01.h	41;"	d
RX_ADDR_P4	nRF24L01.h	42;"	d
RX_ADDR_P5	nRF24L01.h	43;"	d
RX_DR	nRF24L01.h	94;"	d
RX_EMPTY	nRF24L01.h	109;"	d
RX_FULL	nRF24L01.h	108;"	d
RX_NUM_OF_BITS	softuart.c	107;"	d	file:
RX_PW_P0	nRF24L01.h	45;"	d
RX_PW_P1	nRF24L01.h	46;"	d
RX_PW_P2	nRF24L01.h	47;"	d
RX_PW_P3	nRF24L01.h	48;"	d
RX_PW_P4	nRF24L01.h	49;"	d
RX_PW_P5	nRF24L01.h	50;"	d
RX_P_NO	nRF24L01.h	97;"	d
R_REGISTER	nRF24L01.h	120;"	d
R_RX_PAYLOAD	nRF24L01.h	123;"	d
R_RX_PL_WID	nRF24L01.h	129;"	d
SCK	radioPinFunctions.c	20;"	d	file:
SETUP_AW	nRF24L01.h	31;"	d
SETUP_RETR	nRF24L01.h	32;"	d
STATUS	nRF24L01.h	35;"	d
SU_FALSE	softuart.c	104;"	d	file:
SU_TRUE	softuart.c	103;"	d	file:
TX_ADDR	nRF24L01.h	44;"	d
TX_DS	nRF24L01.h	95;"	d
TX_EMPTY	nRF24L01.h	107;"	d
TX_FULL	nRF24L01.h	98;"	d
TX_NUM_OF_BITS	softuart.c	115;"	d	file:
TX_REUSE	nRF24L01.h	105;"	d
W_REGISTER	nRF24L01.h	121;"	d
W_TX_PAYLOAD	nRF24L01.h	124;"	d
avr_io_init	softuart.c	/^static void avr_io_init(void)$/;"	f	file:
avr_timer_init	softuart.c	/^static void avr_timer_init(void)$/;"	f	file:
bits_left_in_tx	softuart.c	/^volatile static unsigned char  bits_left_in_tx;$/;"	v	file:
check_bit	radioPinFunctions.c	16;"	d	file:
clr_bit	radioPinFunctions.c	15;"	d	file:
data_array	main.c	/^uint8_t data_array[4];$/;"	v
flag_rx_off	softuart.c	/^volatile static unsigned char    flag_rx_off;$/;"	v	file:
flag_rx_ready	softuart.c	/^volatile static unsigned char    flag_rx_ready;$/;"	v	file:
flag_tx_ready	softuart.c	/^volatile static unsigned char  flag_tx_ready;$/;"	v	file:
get_rx_pin_status	softuart.c	123;"	d	file:
idle	softuart.c	/^static void idle(void)$/;"	f	file:
inbuf	softuart.c	/^volatile static char              inbuf[SOFTUART_IN_BUF_SIZE];$/;"	v	file:
internal_tx_buffer	softuart.c	/^volatile static unsigned short internal_tx_buffer; \/* ! mt: was type uchar - this was wrong *\/$/;"	v	file:
main	main.c	/^int main(void)$/;"	f
nrf24_ADDR_LEN	nrf24.h	23;"	d
nrf24_CONFIG	nrf24.h	24;"	d
nrf24_ce_digitalWrite	radioPinFunctions.c	/^void nrf24_ce_digitalWrite(uint8_t state)$/;"	f
nrf24_config	nrf24.c	/^void nrf24_config(uint8_t channel, uint8_t pay_length)$/;"	f
nrf24_configRegister	nrf24.c	/^void nrf24_configRegister(uint8_t reg, uint8_t value)$/;"	f
nrf24_csn_digitalWrite	radioPinFunctions.c	/^void nrf24_csn_digitalWrite(uint8_t state)$/;"	f
nrf24_dataReady	nrf24.c	/^uint8_t nrf24_dataReady() $/;"	f
nrf24_getData	nrf24.c	/^void nrf24_getData(uint8_t* data) $/;"	f
nrf24_getStatus	nrf24.c	/^uint8_t nrf24_getStatus()$/;"	f
nrf24_init	nrf24.c	/^void nrf24_init() $/;"	f
nrf24_isSending	nrf24.c	/^uint8_t nrf24_isSending()$/;"	f
nrf24_lastMessageStatus	nrf24.c	/^uint8_t nrf24_lastMessageStatus()$/;"	f
nrf24_miso_digitalRead	radioPinFunctions.c	/^uint8_t nrf24_miso_digitalRead()$/;"	f
nrf24_mosi_digitalWrite	radioPinFunctions.c	/^void nrf24_mosi_digitalWrite(uint8_t state)$/;"	f
nrf24_payloadLength	nrf24.c	/^uint8_t nrf24_payloadLength()$/;"	f
nrf24_payload_length	nrf24.c	/^uint8_t nrf24_payload_length()$/;"	f
nrf24_powerDown	nrf24.c	/^void nrf24_powerDown()$/;"	f
nrf24_powerUpRx	nrf24.c	/^void nrf24_powerUpRx()$/;"	f
nrf24_powerUpTx	nrf24.c	/^void nrf24_powerUpTx()$/;"	f
nrf24_readRegister	nrf24.c	/^void nrf24_readRegister(uint8_t reg, uint8_t* value, uint8_t len)$/;"	f
nrf24_retransmissionCount	nrf24.c	/^uint8_t nrf24_retransmissionCount()$/;"	f
nrf24_rxFifoEmpty	nrf24.c	/^uint8_t nrf24_rxFifoEmpty()$/;"	f
nrf24_rx_address	nrf24.c	/^void nrf24_rx_address(uint8_t * adr) $/;"	f
nrf24_sck_digitalWrite	radioPinFunctions.c	/^void nrf24_sck_digitalWrite(uint8_t state)$/;"	f
nrf24_send	nrf24.c	/^void nrf24_send(uint8_t* value) $/;"	f
nrf24_setupPins	radioPinFunctions.c	/^void nrf24_setupPins()$/;"	f
nrf24_transferSync	nrf24.c	/^void nrf24_transferSync(uint8_t* dataout,uint8_t* datain,uint8_t len)$/;"	f
nrf24_transmitSync	nrf24.c	/^void nrf24_transmitSync(uint8_t* dataout,uint8_t len)$/;"	f
nrf24_tx_address	nrf24.c	/^void nrf24_tx_address(uint8_t* adr)$/;"	f
nrf24_writeRegister	nrf24.c	/^void nrf24_writeRegister(uint8_t reg, uint8_t* value, uint8_t len) $/;"	f
payload_len	nrf24.c	/^uint8_t payload_len;$/;"	v
q	main.c	/^uint8_t q = 0;$/;"	v
qin	softuart.c	/^volatile static unsigned char    qin  = 0;$/;"	v	file:
qout	softuart.c	/^\/*volatile*\/ static unsigned char qout = 0;$/;"	v	file:
set_bit	radioPinFunctions.c	14;"	d	file:
set_tx_pin_high	softuart.c	121;"	d	file:
set_tx_pin_low	softuart.c	122;"	d	file:
setup_watchdog	main.c	/^void setup_watchdog(int ii)$/;"	f
softuart_can_transmit	softuart.c	/^unsigned char softuart_can_transmit( void ) $/;"	f
softuart_flush_input_buffer	softuart.c	/^void softuart_flush_input_buffer( void )$/;"	f
softuart_getchar	softuart.c	/^char softuart_getchar( void )$/;"	f
softuart_init	softuart.c	/^void softuart_init( void )$/;"	f
softuart_kbhit	softuart.c	/^unsigned char softuart_kbhit( void )$/;"	f
softuart_putchar	softuart.c	/^void softuart_putchar( const char ch )$/;"	f
softuart_puts	softuart.c	/^void softuart_puts( const char *s )$/;"	f
softuart_puts_p	softuart.c	/^void softuart_puts_p( const char *prg_s )$/;"	f
softuart_turn_rx_off	softuart.c	/^void softuart_turn_rx_off( void )$/;"	f
softuart_turn_rx_on	softuart.c	/^void softuart_turn_rx_on( void )$/;"	f
spi_transfer	nrf24.c	/^uint8_t spi_transfer(uint8_t tx)$/;"	f
system_sleep	main.c	/^void system_sleep(void)$/;"	f
temp	main.c	/^uint8_t temp;$/;"	v
timer_tx_ctr	softuart.c	/^volatile static unsigned char  timer_tx_ctr;$/;"	v	file:
tx_address	main.c	/^uint8_t tx_address[5] = {0xE7,0xE7,0xE7,0xE7,0xE7};$/;"	v
